<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A dotnet tool that allows you to collect coverage data on a SqlServer database</Description>
    <PackageTags>dotnet tool SqlServer coverage</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pitermarx/SqlServerCoverage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pitermarx/SqlServerCoverage</PackageProjectUrl>
    <Authors>pitermarx</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
  	<TargetFramework>net5.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sql-coverage</ToolCommandName>
    <PackageOutputPath>../../out/tool</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="spectre.console" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlServerCoverage\SqlServerCoverage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" PackagePath=""/>
  </ItemGroup>

</Project>
