<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
  	<TargetFramework>net5.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sql-coverage</ToolCommandName>
    <PackageOutputPath>../../out/tool</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="spectre.console" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlServerCoverage\SqlServerCoverage.csproj" />
  </ItemGroup>

</Project>
