<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A dotnet tool that allows you to collect coverage data on a SqlServer database</Description>
    <PackageTags>dotnet tool SqlServer coverage</PackageTags>
    <PackageReadmeFile>README.Nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pitermarx/SqlServerCoverage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pitermarx/SqlServerCoverage</PackageProjectUrl>
    <Authors>pitermarx</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
  	<TargetFramework>net6.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>

    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sql-coverage</ToolCommandName>
    <PackageOutputPath>../../out/tool</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Spectre.Console.Cli" />
    <Using Include="Spectre.Console" />
    <Using Include="SqlServerCoverage.Data" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.ComponentModel" />
    <Using Include="System" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlServerCoverage\SqlServerCoverage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.Nuget.md" PackagePath=""/>
  </ItemGroup>

</Project>
