# SqlServerCoverage

./: .gitignore  README.Nuget.md  README.md  SqlServerCoverage.sln  build.ps1  test.ps1
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
scripts/: build.ps1  clean.ps1  get-version.ps1  test.ps1
src/SqlServerCoverage/: CodeCoverage.cs  CoverageResult.cs  CoverageSession.cs  CoverageSessionController.cs  OpenCoverOffsets.cs  SqlServerCoverage.csproj
src/SqlServerCoverage.CommandLine/: CollectCoverageCommand.cs  ListSessionsCommand.cs  Program.cs  SqlServerCoverage.CommandLine.csproj  StartCoverageCommand.cs  StopAllCoverageCommand.cs  StopCoverageCommand.cs
src/SqlServerCoverage.Tests/: SqlServerCoverage.Tests.csproj  Tests.cs  TestsBase.cs  test_data.sql
src/SqlServerCoverage.Tests/Snapshots/: Tests.TestHtmlOutput.verified.txt  Tests.TestOpenCoverOutput.verified.txt  Tests.TestSonarOutput.verified.txt
src/SqlServerCoverage/Data/: CoverageFragment.cs  SourceObject.cs  SourceObjectType.cs  Statement.cs
src/SqlServerCoverage/Database/: Connection.cs  DataReaderExtensions.cs  SessionManager.cs  SourceReader.cs  TraceManager.cs
src/SqlServerCoverage/Interfaces/: ICoverageSession.cs  ICoverageSessionController.cs
src/SqlServerCoverage/Parsers/: StatementParser.cs  StatementVisitor.cs
src/SqlServerCoverage/Result/: CoverageResult.cs  CoverageResultHtmlExtensions.cs  CoverageResultOpenCoverExtensions.cs  CoverageResultSonarExtensions.cs
src/SqlServerCoverage/TSql/: StatementVisitor.cs
